# covid19

./: README.md  pom.xml
src/main/java/com/easyway/covid19/: ServiceHelper.java
src/main/java/com/easyway/covid19/config/: ApplicationServletModule.java  Covid19ApplicationModule.java  GuiceServletConfig.java  RestModule.java
src/main/java/com/easyway/covid19/dao/: RecordsDao.java  UserDao.java  UserSessionDao.java
src/main/java/com/easyway/covid19/filter/: MDCInsertingServletFilter.java
src/main/java/com/easyway/covid19/model/: Records.java  User.java  UserSession.java
src/main/java/com/easyway/covid19/rest/: Covid19Rest.java
src/main/java/com/easyway/covid19/service/: Covid19Service.java  Covid19ServiceImpl.java
src/main/java/com/easyway/covid19/util/: CommonUtil.java  Constants.java  RestUtil.java
src/main/lombok/com.easyway.covid19/model/: Error.java  ErrorCodeEnum.java  LoginResponse.java  Message.java  RecordsObject.java  RecordsResponse.java  Response.java  StatusCodeAdapter.java  StatusCodeEnum.java  StatusMessage.java  UserObject.java  UserResponse.java  UserSessionObject.java  UserSessionResponse.java
src/main/resources/: RecordsMapper.xml  UserMapper.xml  UserSession.xml  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
