roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# Root logger option
log4j.rootLogger=INFO, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p[%t] [txnId= %X{TRANSACTION_ID}] [clientIp= %X{CLIENT_REMOTE_ADDRESS}] [methodPath=%X{METHOD_PATH}:%X{REQUEST_METHOD}] [%c:%M-%L] - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.logger.airtimelog=INFO, stockportfolio log
log4j.appender.airtimelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.airtimelog.File=${log.dir}/stockportfolio.log
log4j.appender.airtimelog.Threshold=INFO
log4j.appender.airtimelog.DatePattern=${roll.pattern.daily}
log4j.appender.airtimelog.layout=org.apache.log4j.PatternLayout
log4j.appender.airtimelog.layout.ConversionPattern=[%d] %-5p[%t] [txnId= %X{TRANSACTION_ID}] [clientIp= %X{CLIENT_REMOTE_ADDRESS}] [methodPath=%X{METHOD_PATH}:%X{REQUEST_METHOD}] [%c:%M-%L] - %m%n

log4j.logger.org.hibernate.SQL=debug